[gd_scene load_steps=5 format=3 uid="uid://b7pbq0i4d4a7u"]

[ext_resource type="Script" path="res://scripts/load_fase.gd" id="1_cspt5"]
[ext_resource type="PackedScene" uid="uid://cfvdjyg0dkr8u" path="res://scenes/gatonho.tscn" id="5_0g5ys"]
[ext_resource type="Script" path="res://scripts/world_limits.gd" id="6_esv14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tdl3q"]

[node name="world" type="Node"]

[node name="fase" type="Node2D" parent="."]
script = ExtResource("1_cspt5")

[node name="Gatonho" parent="fase" instance=ExtResource("5_0g5ys")]

[node name="Sprite2D" type="Area2D" parent="fase"]

[node name="world_limits" type="CollisionShape2D" parent="fase/Sprite2D"]
position = Vector2(-1, 72)
shape = SubResource("WorldBoundaryShape2D_tdl3q")
script = ExtResource("6_esv14")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-43, -176)
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="area_entered" from="fase/Sprite2D" to="fase/Sprite2D/world_limits" method="_on_sprite_2d_area_entered"]
