StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Jun 18 11:57:23 2022
FontName Arcade
FullName Arcade
FamilyName Arcade
Weight Book
Notice ((c) Jakob Fischer at www.pizzadude.dk - DO NOT DISTRIBUTE WITHOUT AUTHOR'S PERMISSION!)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 2
EncodingScheme ISO10646-1
FontBBox 0 0 453 800
CapHeight 670
XHeight 538
Ascender 670
Descender 84
StartCharMetrics 113
C 32 ; WX 520 ; N space ; B 0 0 0 0 ;
C 33 ; WX 520 ; N exclam ; B 0 217 453 670 ;
C 34 ; WX 520 ; N quotedbl ; B 0 482 321 670 ;
C 35 ; WX 520 ; N numbersign ; B 0 217 453 670 ;
C 36 ; WX 520 ; N dollar ; B 0 217 254 670 ;
C 37 ; WX 520 ; N percent ; B 0 283 387 604 ;
C 38 ; WX 420 ; N ampersand ; B 0 217 321 670 ;
C 39 ; WX 347 ; N quotesingle ; B 0 482 122 670 ;
C 40 ; WX 520 ; N parenleft ; B 0 217 254 670 ;
C 41 ; WX 520 ; N parenright ; B 0 217 254 670 ;
C 42 ; WX 520 ; N asterisk ; B 66 349 254 538 ;
C 43 ; WX 452 ; N plus ; B 0 283 387 604 ;
C 44 ; WX 322 ; N comma ; B 66 84 254 273 ;
C 45 ; WX 397 ; N hyphen ; B 0 416 321 472 ;
C 46 ; WX 322 ; N period ; B 132 151 254 273 ;
C 47 ; WX 520 ; N slash ; B 0 217 387 670 ;
C 48 ; WX 454 ; N zero ; B 0 217 387 670 ;
C 49 ; WX 452 ; N one ; B 0 217 387 670 ;
C 50 ; WX 520 ; N two ; B 0 217 453 670 ;
C 51 ; WX 520 ; N three ; B 0 217 453 670 ;
C 52 ; WX 520 ; N four ; B 0 217 453 670 ;
C 53 ; WX 520 ; N five ; B 0 217 453 670 ;
C 54 ; WX 520 ; N six ; B 0 217 453 670 ;
C 55 ; WX 520 ; N seven ; B 0 217 453 670 ;
C 56 ; WX 520 ; N eight ; B 0 217 453 670 ;
C 57 ; WX 520 ; N nine ; B 0 217 453 670 ;
C 58 ; WX 199 ; N colon ; B 0 283 122 604 ;
C 59 ; WX 198 ; N semicolon ; B 0 217 122 604 ;
C 60 ; WX 520 ; N less ; B 0 283 254 604 ;
C 61 ; WX 399 ; N equal ; B 0 349 321 538 ;
C 62 ; WX 520 ; N greater ; B 0 283 254 604 ;
C 63 ; WX 520 ; N question ; B 0 217 387 670 ;
C 64 ; WX 520 ; N at ; B 0 217 453 670 ;
C 65 ; WX 520 ; N A ; B 0 217 453 670 ;
C 66 ; WX 520 ; N B ; B 0 217 453 670 ;
C 67 ; WX 520 ; N C ; B 0 217 453 670 ;
C 68 ; WX 520 ; N D ; B 0 217 453 670 ;
C 69 ; WX 520 ; N E ; B 0 217 453 670 ;
C 70 ; WX 520 ; N F ; B 0 217 453 670 ;
C 71 ; WX 520 ; N G ; B 0 217 453 670 ;
C 72 ; WX 520 ; N H ; B 0 217 453 670 ;
C 73 ; WX 520 ; N I ; B 0 217 387 670 ;
C 74 ; WX 520 ; N J ; B 0 217 453 670 ;
C 75 ; WX 520 ; N K ; B 0 217 453 670 ;
C 76 ; WX 520 ; N L ; B 0 217 453 670 ;
C 77 ; WX 520 ; N M ; B 0 217 453 670 ;
C 78 ; WX 520 ; N N ; B 0 217 453 670 ;
C 79 ; WX 520 ; N O ; B 0 217 453 670 ;
C 80 ; WX 520 ; N P ; B 0 217 453 670 ;
C 81 ; WX 520 ; N Q ; B 0 217 453 670 ;
C 82 ; WX 520 ; N R ; B 0 217 453 670 ;
C 83 ; WX 520 ; N S ; B 0 217 453 670 ;
C 84 ; WX 520 ; N T ; B 0 217 387 670 ;
C 85 ; WX 520 ; N U ; B 0 217 453 670 ;
C 86 ; WX 520 ; N V ; B 0 217 453 670 ;
C 87 ; WX 520 ; N W ; B 0 217 453 670 ;
C 88 ; WX 520 ; N X ; B 0 217 453 670 ;
C 89 ; WX 520 ; N Y ; B 0 217 387 670 ;
C 90 ; WX 520 ; N Z ; B 0 217 453 670 ;
C 91 ; WX 304 ; N bracketleft ; B 0 217 188 670 ;
C 92 ; WX 520 ; N backslash ; B 0 217 453 670 ;
C 93 ; WX 320 ; N bracketright ; B 0 217 188 670 ;
C 97 ; WX 520 ; N a ; B 0 217 453 538 ;
C 98 ; WX 520 ; N b ; B 0 217 453 670 ;
C 99 ; WX 520 ; N c ; B 0 217 453 538 ;
C 100 ; WX 520 ; N d ; B 0 217 453 670 ;
C 101 ; WX 520 ; N e ; B 0 217 453 538 ;
C 102 ; WX 392 ; N f ; B 0 217 321 670 ;
C 103 ; WX 520 ; N g ; B 0 84 453 538 ;
C 104 ; WX 520 ; N h ; B 0 217 453 670 ;
C 105 ; WX 188 ; N i ; B 0 217 122 670 ;
C 106 ; WX 322 ; N j ; B 0 84 254 670 ;
C 107 ; WX 520 ; N k ; B 0 217 387 670 ;
C 108 ; WX 188 ; N l ; B 0 217 122 670 ;
C 109 ; WX 520 ; N m ; B 0 217 453 538 ;
C 110 ; WX 452 ; N n ; B 0 217 387 538 ;
C 111 ; WX 520 ; N o ; B 0 217 453 538 ;
C 112 ; WX 520 ; N p ; B 0 84 453 538 ;
C 113 ; WX 520 ; N q ; B 0 84 453 538 ;
C 114 ; WX 388 ; N r ; B 0 217 321 538 ;
C 115 ; WX 520 ; N s ; B 0 217 453 538 ;
C 116 ; WX 388 ; N t ; B 0 217 321 670 ;
C 117 ; WX 520 ; N u ; B 0 217 453 538 ;
C 118 ; WX 520 ; N v ; B 0 217 453 538 ;
C 119 ; WX 520 ; N w ; B 0 217 453 538 ;
C 120 ; WX 520 ; N x ; B 0 217 453 538 ;
C 121 ; WX 520 ; N y ; B 0 84 453 538 ;
C 122 ; WX 520 ; N z ; B 0 217 453 538 ;
C 192 ; WX 520 ; N Agrave ; B 0 217 453 800 ;
C 193 ; WX 520 ; N Aacute ; B 0 217 453 670 ;
C 194 ; WX 520 ; N Acircumflex ; B 0 217 453 670 ;
C 195 ; WX 520 ; N Atilde ; B 0 217 453 670 ;
C 196 ; WX 520 ; N Adieresis ; B 0 217 453 670 ;
C 197 ; WX 520 ; N Aring ; B 0 217 453 670 ;
C 199 ; WX 520 ; N Ccedilla ; B 0 217 453 670 ;
C 200 ; WX 520 ; N Egrave ; B 0 217 453 670 ;
C 201 ; WX 520 ; N Eacute ; B 0 217 453 670 ;
C 202 ; WX 520 ; N Ecircumflex ; B 0 217 453 670 ;
C 203 ; WX 520 ; N Edieresis ; B 0 217 453 670 ;
C 204 ; WX 520 ; N Igrave ; B 0 217 387 670 ;
C 205 ; WX 520 ; N Iacute ; B 0 217 387 670 ;
C 206 ; WX 520 ; N Icircumflex ; B 0 217 387 670 ;
C 207 ; WX 520 ; N Idieresis ; B 0 217 387 670 ;
C -1 ; WX 397 ; N hyphen ; B 0 416 321 472 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 520 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 520 ; N glyph91 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N glyph92 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N glyph92 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N glyph93 ; B 0 0 0 0 ;
C -1 ; WX 114 ; N glyph91 ; B 0 0 0 0 ;
C -1 ; WX 114 ; N ch255 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
